<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    <script src="index.js" defer></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .Digital-Watch {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 80px);
        }

        .myWatch {
            background-color: rgb(169, 165, 165);
            padding: 50px;
        }

        #time {
            font-size: 4rem;
        }

        #day {
            font-size: 3rem;
        }
        footer{
            text-align: center;
            font-size: 1.2rem;
            background-color: black;
            color: wheat;
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <section class="Digital-Watch">
        <div class="myWatch">
            <span id="time"></span> <br>
            <span id="day"></span>
        </div>
    </section>
    <footer>
        <p>All Rights Reserved by @Md Shojib Hossain, 2023 </p>
    </footer>
</body>

</html>